{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "NotificationTime": "0.00:30:00",
    "NotificationServiceRecurrence": "0.00:10:00"
  }
}
